# cuckoo

./: .classpath  .project  hello.md  pom.xml
src/main/java/: kafka.properties  messages.properties
src/main/java/site/xunyi/cuckoo/: App.java
src/main/java/site/xunyi/cuckoo/configuration/: DruidDbConfig.java  WebSocketConfig.java
src/main/java/site/xunyi/cuckoo/controller/: AbstractController.java  HomeController.java  LoginController.java  RoomController.java
src/main/java/site/xunyi/cuckoo/data/: Message.java
src/main/java/site/xunyi/cuckoo/encryption/: Algorithm.java  Algorithms.java  HexDigest.java  HmacSHA1.java  SHA1.java
src/main/java/site/xunyi/cuckoo/entity/: Customer.java  Message.java  Room.java
src/main/java/site/xunyi/cuckoo/kafka/: KafkaConsumer.java  KafkaConsumerImpl.java  KafkaConsumerTask.java  KafkaConsumerThread.java  KafkaProducer.java  KafkaProducerImpl.java  KafkaTopicTool.java
src/main/java/site/xunyi/cuckoo/scheduler/: AutoParsingIp.java
src/main/java/site/xunyi/cuckoo/service/: CustomerService.java
src/main/java/site/xunyi/cuckoo/shiro/: KickoutSessionControlFilter.java  MyRetryLimitCredentialsMatcher.java  MyShiroAuthcFilter.java  MyShiroRealm.java  ShiroConfig.java  ShiroUtils.java
src/main/java/site/xunyi/cuckoo/util/: Collections.java  GuidUtil.java  HttpUtil.java  IpUtil.java  ObjectUtil.java  Result.java  ResultUtil.java
src/main/java/site/xunyi/cuckoo/utils/: GuidUtil.java  HttpUtil.java  IpUtil.java  ObjectUtil.java  Result.java  ResultUtil.java
src/main/java/site/xunyi/cuckoo/websocket/: Group.java  Normal.java  WebSocketServer.java
src/main/resources/: application.yml
src/main/resources/static/statics/css/: common.css
src/main/resources/static/statics/css/room/: ChattingRoom.css  Choose.css  Room.css
src/main/resources/static/statics/i18n/: strings.properties  strings_zh-CN.properties  strings_zh.properties
src/main/resources/static/statics/js/: common.js
src/main/resources/static/statics/js/room/: ChattingRoom.js  Choose.js  Normal.js
src/main/resources/static/statics/plugins/layui/css/: admin.css  layui.css  layui.mobile.css  layui.new.css
src/main/resources/static/statics/plugins/layui/css/modules/: code.css
src/main/resources/static/statics/plugins/layui/css/modules/laydate/default/: laydate.css
src/main/resources/static/statics/plugins/layui/css/modules/layer/default/: layer.css
src/main/resources/templates/: Home.html
src/main/resources/templates/Common/: Css.html  js.html
src/main/resources/templates/room/: ChattingRoom.html  Choose.html  Normal.html
src/main/resources/templates/yuko/: AddDesc.html
src/test/java/site/xunyi/cuckoo/: AppTest.java  ValueAnnotationTest.java
src/test/java/site/xunyi/cuckoo/chaos/: ChaosTest.java
src/test/java/site/xunyi/cuckoo/encryption/: AlgorithmTest.java
src/test/java/site/xunyi/cuckoo/util/: HttpUtilTest.java  IpUtilTest.java
